 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb)  b main
Breakpoint 1 at 0x911: file p1final.c, line 23.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:23
23  {
(gdb) n
25    input(&x1, &y1, &x2, &y2);
(gdb) s
input (x1=0x7ffd8a4bd3a4, y1=0x7ffd8a4bd3ac, x2=0x7ffd8a4bd3a8, 
    y2=0x7ffd8a4bd3b0) at p1final.c:5
5     printf("Enter the x1 coordinate: ");
 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x911: file p1final.c, line 23.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:23
23  {
(gdb) n
25    input(&x1, &y1, &x2, &y2);
(gdb) s
input (x1=0x7ffcd4b1ec94, y1=0x7ffcd4b1ec9c, x2=0x7ffcd4b1ec98, 
    y2=0x7ffcd4b1eca0) at p1final.c:5
5     printf("Enter the x1 coordinate: ");
(gdb) n
6     scanf("%f", x1);
(gdb) n
Enter the x1 coordinate: 1
7     printf("Enter the y1 coordinate: ");
(gdb) n
8     scanf("%f", y1);
(gdb) n
Enter the y1 coordinate: 1
9     printf("Enter the x2 coordinate: ");
(gdb) n
10    scanf("%f", x2);
(gdb) n
Enter the x2 coordinate: 2
11    printf("Enter the y2 coordinate: ");
(gdb) n
12    scanf("%f", y2);
(gdb) n
Enter the y2 coordinate: 2
13  }
(gdb) p *x1
$1 = 1
(gdb) p *y1
$2 = 1
(gdb) p *x2
$3 = 2
(gdb) p *y2
$4 = 2
(gdb) n
main () at p1final.c:26
26    find_distance(x1,y1,x2,y2, &area);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, area=0x7ffcd4b1eca4) at p1final.c:16
16   *area = sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
(gdb) n
17  }
(gdb) p *area
$5 = 1.41421354
(gdb) n
main () at p1final.c:27
27    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, area=1.41421354) at p1final.c:20
20    printf("The Difference between the (%.2f, %.2f) & (%.2f, %.2f) is %.3f\n",x1,y1,x2,y2, area);
(gdb) n
The Difference between the (1.00, 1.00) & (2.00, 2.00) is 1.414
21  }
(gdb) n
main () at p1final.c:28
28    return 0;
(gdb) n
29  }
(gdb) 